SECRET_KEY="^l=!ac-!%yooffvwp9gp_rn@k_76(c)u7z*1!_m",

DEBUG=True

ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'


CLOUD_API_NAME= 'dyiuol5sx', 
API_KEY=226889347825597, 
CLOUD_API_KEY='gq5g9UhQzFd36mDRLqcOoIeEoOY' 